# Database
MONGODB_URI=mongodb://localhost:27017/davybookzone
MONGODB_URI_PROD=mongodb+srv://davy:Kkjbd123%40@cluster0.krh9w.mongodb.net/davybookzone?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=Qh83$kTr9!vN6zX@FmLp4wXeDZt2#gMj
JWT_EXPIRE=7d

# Server
PORT=5005
NODE_ENV=production

# Cloudinary (pour les images)
CLOUDINARY_CLOUD_NAME=dlharll6p
CLOUDINARY_API_KEY=592694965886851
CLOUDINARY_API_SECRET=A9_kZFCDQ9xCok79dzRuyXBP5GM

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=davybookzone@gmail.com
EMAIL_PASS=dszposuszycxfeut

# Admin par défaut
ADMIN_EMAIL=admin@davybookzone.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=DavyBookZone

# Contacts
TELEGRAM_CONTACT=@davybookzone
WHATSAPP_CONTACT=+2250140015095
CONTACT_EMAIL=contact@davybookzone.com


# CinetPay Configuration
CINETPAY_API_KEY=5019493168527bc7b4d9b6.99514712
CINETPAY_SITE_ID=105898748
CINETPAY_API_URL=https://api-checkout.cinetpay.com/v2/payment
CINETPAY_MODE=PRODUCTION

# Application Configuration
APP_URL=https://davybookzone.onrender.com
